version: '3.9'

networks:
  dud_path_network:

services:
  dude_path_database:
    image: mysql:8.0
    container_name: dude_path_database
    environment:
      - MYSQL_DATABASE=dude_path_database
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
    # ports:  # Blocking the access to the database container, while still allowing access to the API container through port 23000.
    #   - "3308:3306" # Command: docker-compose -f docker-compose.prod.yaml port dude_path_database 3306
    networks:
      - dud_path_network


  dude_path_api:
    build: ./app/
    container_name: dude_path_api
    # volumes:    # (Why this breaking my container).
    #   - ./app/api:/code
    ports:
      - "23000:23000"
    networks:
      - dud_path_network

